#spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<host>:<port>/<database>
#spring.data.mongodb.database=database-name

# Your database credentials should be stored at config/application.properties,
# and never shared with anyone. COPY THIS FILE THERE AND EDIT THAT. THIS IS A TEMPLATE.

# The database part in the URI is, more specifically,
# the default auth DB. Most importantly,
# the spring.data.mongodb.uri property cannot be specified along
# the individual ones for host, port, and credentials.

# Some fields are only available when using a connection URI.
# So we'll use that instead of individual variables.

# Remember to encode the username and the password!

# References:
# - https://www.baeldung.com/spring-data-mongodb-connection
# - https://datatracker.ietf.org/doc/html/rfc3986#section-2.1 (credentials in URIs need to be '%' encoded)

# To override those properties, use:
# mvn spring-boot:run \
#   -Dspring-boot.run.arguments='--spring.data.mongodb.port=7017 \
#   --spring.data.mongodb.host=localhost'